@import "nullstyle.scss";
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap");
$main: #124987;
html{
  scroll-behavior: smooth;
  scroll-padding-top:30px;
}
body {
  &.popuplock{
    overflow: hidden;
  }
}
.wrapper {
  padding-top: 20px;
  background: #E8E8E8;
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  line-height: 1.4;
  color: #2C2A2A;
  letter-spacing: -0.01em;
  font-style: normal;
  overflow: clip;
  display: flex;
  flex-direction: column;
  gap:125px;
  padding-bottom: 125px;
  min-height: 100%;
  @media(max-width: 1023px){
    gap:100px;
    padding-bottom: 100px;
  }
  @media(max-width: 767px){
    gap:80px;
    padding-bottom: 80px;
  }
}
.block{
  display: flex;
  flex-direction: column;
  gap:125px;
  padding: 125px 0 ;
  @media(max-width: 1023px){
    gap:100px;
    padding: 100px 0;
  }
  @media(max-width: 767px){
    gap:80px;
    padding: 80px 0;
  }  
  &.gray{
    background: #F5F5F5;
  }
}
.wrapper [class*=__container] {
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 20px;
  @media(max-width: 767px){
    padding: 0 10px;
  }
}
.wrapper .button{
  display: block;
  font-size: 15px;
  line-height: 1.3;
  text-align: center;
  padding: 15px;
  background: $main;
  transition: all 0.3s ease 0s;
  color: #fff;
  &:hover{
    background: #21A1FE;
  }
  @media(max-width: 767px){
    font-size: 14px;
  }  
}
.main {
  &__container {
    display: flex;
    flex-direction: column;
    gap:20px;
  }
  &__body {
    display: flex;
    gap:20px;
    @media(max-width: 1023px){
      flex-direction: column;
    }
    @media(max-width: 767px){
      gap:10px;
    }
  }
  &__content {
    border-radius: 8px;
    padding: 50px;
    box-shadow: 4px 4px 8px 0 rgba(181, 181, 181, 0.2);
    background: #fff;
    flex:1 1 auto;
    display: flex;
    flex-direction: column;
    gap:20px;
    & p{
      font-weight: 400;
      font-size: 15px;
      line-height: 130%;
      color: #000;
    }
    &>a{
      max-width: 270px;
      width: 100%;
      @media(max-width: 767px){
        max-width: 100%;
      }
    }
    @media(max-width: 1023px){
      padding: 20px;
      padding-bottom: 90px;
    }
    @media(max-width: 767px){
      & p{
        font-size: 14px;
      }
    }
  }
  &__title {
    font-size: 55px;
    line-height: 110%;
    @media(max-width: 1150px){
      font-size: 50px;
    }
    @media(max-width: 1023px){
      font-size: 45px;
    }
    @media(max-width: 767px){
      font-size: 34px;
    }
  }
  &__image {
    position: relative;
    border-radius: 5px;
    flex:0 0 40%;
    min-height: 400px;
    box-shadow: 4px 4px 8px 0 rgba(181, 181, 181, 0.8);
    background: radial-gradient(73.5% 72.04% at 31.49% 30.38%, rgb(34, 125, 200) 0%, rgb(18, 73, 135) 100%);
    & img{
      position: absolute; left: 0; bottom: 0;
      width:100%;height:100%;object-fit:contain;
      object-position: bottom;
    }
    @media(max-width: 1023px){
      min-height: 0;
      height: 266px;
      flex:0 0 auto;
    }
  }
  &__dec {
    border:2px solid #fff;
    border-radius: 50%;
    background: #21A1FE;
    width: 157px;
    height: 157px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    justify-content: center;
    position: absolute;
    left: -48px;
    top: 50px;
    letter-spacing: -0.02em;
    font-weight: 400;
    z-index: 2;
    line-height: 1.1;
    font-size: 15px;
    & dec{
      color: rgba(255, 255, 255, 0.7);
    }
    & b{
      font-size: 25px;
      font-weight: 700;
    }
    @media(max-width: 1023px){
      top: -80px;
      width: 135px;
      height: 135px;
      left: 20px;
      font-size: 13px;
      & b{
        font-size: 20px;
      }
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap:20px;
    @media(max-width: 767px){
      gap:10px;
      grid-template-columns:1fr;
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
    padding: 20px 15px;
    border-radius: 5px;
    font-size: 15px;
    line-height: 1.3;
    box-shadow: 4px 4px 8px 0 rgba(181, 181, 181, 0.2);
    background: #fff;
    color: #000;
    @media(max-width: 767px){
      flex-direction: row;
      align-items: center;
      padding: 10px;
      font-size: 14px;
    }
  }
  &__icon {
    border-radius: 50%;
    background: #A78B70;
    display: flex; justify-content: center; align-items: center;
    & svg, & img{
      width: 20px;
      flex:0 0 20px;
      height: 20px;
    }
    width: 50px;
    height: 50px;
    flex:0 0 50px;

  }
}

.wrapper h2{
  font-size:30px;
  line-height: 1.1;
  color: $main;
  margin-bottom: 30px;
  @media(max-width: 991px){
    font-size: 26px;
  }
  @media(max-width: 600px){
    font-size: 20px;
    margin-bottom: 20px;
  }
}
.contents {
  &__container {}
  &__title {
    font-size:30px;
    line-height: 1.1;
    color: $main;
    margin-bottom: 30px;
    @media(max-width: 991px){
      font-size: 26px;
    }
    @media(max-width: 600px){
      font-size: 20px;
      margin-bottom: 20px;
    }
  }
  &__body {
    box-shadow: 4px 4px 8px 0 rgba(181, 181, 181, 0.2);
    background: #fff;
    border-radius: 5px;
    padding: 30px;
    @media(max-width:767px){
      padding: 20px;
    }
  }
  &__links{
    display: flex;
    flex-wrap:wrap;
    gap:50px;
    row-gap:20px;
    font-size: 15px;
    & a{
      transition: all 0.3s ease 0s;
      &:hover{
        color: $main;
      }
    }
    @media(max-width: 1023px){
      gap:15px;
    }
  }
}
.actions {
  &__slider {
    border-radius: 5px;
  }
  &__slide {
    display: flex;
    border-radius: 5px;
    overflow: hidden;
    background: #FFFFFF;
    box-shadow: 4px 4px 8px 0 rgba(181, 181, 181, 0.2);
    @media(max-width: 1023px){
      flex-direction: column;
      height: auto;
    }
  }
  &__left {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap:10px;
    font-size: 15px;
    @media(max-width: 1160px){
      padding: 20px;
      font-size: 14px;
    }
    @media(max-width: 1023px){
      flex: 1 1 auto;
    }
  }
  &__price{
    @media(max-width: 1023px){
      margin-bottom: auto;
    }
  }
  &__name {
    color: $main;
    font-size: 17px;
    @media(max-width: 1023px){
      line-height: 1.2;
    }
  }
  &__button {
    margin-top: 20px;
    @media(max-width: 1023px){
      margin-top: 10px;
    }
  }
  &__image {
    & img{
      width:100%;height:100%;object-fit:cover;
    }
    flex:0 0 47%;
    @media(max-width: 1023px){
      flex:0 0 auto;
      height: 234px;
    }
  }
}
.swiper-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap:5px;
  margin-bottom: 30px;
  &>h2{
    margin-bottom: 0 !important;
  }
  @media(max-width: 600px){
    margin-bottom: 20px;
  }
}
.arrows {
  display: flex;
  gap:10px;
  &>*{
    & img{
      width: 100%;
      height: 100%;
      user-select:none;
    }
    cursor: pointer;
    flex:0 0 45px;
    width: 45px;
    height: 45px;
    transition: all 0.3s ease 0s;
    &.swiper-button-disabled{
      opacity: 0.4;
    }
    &:nth-child(1){
      transform:rotate(-180deg);
    }
    @media(max-width: 767px){
      flex:0 0 35px;
      width: 35px;
      height: 35px;
    }
  }
}
.wrapper h3{
  font-size: 20px;
  line-height: 1.3;
  font-weight: 700;
  color: $main;
  @media(max-width: 767px){
    font-size: 17px;
    line-height: 1.2;
  }
}
.seo {
  &__container {}
  &__wrapper{
    display: flex;
    flex-direction: column;
    gap:15px;
    margin-top: 15px;
    @media(max-width: 767px){
      gap:20px;
      margin-top: 20px;
    }
  }
  & ol{
    display: flex;
    flex-direction: column;
    gap:15px;
    & li{
      list-style:none;
      display: flex;
      gap:15px;
      align-items: center;
      & span{
        display: flex; justify-content: center; align-items: center;
        flex:0 0 32px;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: $main;
        color: #fff;
        font-weight: 400;
      }
    }
  }

  & ul{
    display: flex;
    flex-direction: column;
    gap:2px;
    & li{
      list-style:none;
      padding-left: 14px;
      position: relative;
      &:before{
        content:'';
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        left: 0px;
        top:50%; transform:translate(0, -50%);
        background: #000;
      }
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    gap:25px;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.3;
    color: #000;
    & b{
      font-weight: 700;
    }
    @media(max-width: 767px){
      font-size: 14px;
      gap:20px;
    }
  }
}
.rates {
  &__container {}
  &__slider {
    border-radius: 5px;
  }
  &__slide {
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 4px 4px 8px 0 rgba(181, 181, 181, 0.2);
  }
  &__top {
    padding: 20px;
    font-size: 20px;
    line-height: 1.3;
    color: #fff;
    background: #21A1FE;
    @media(max-width: 767px){
      padding: 15px 20px;
      font-size: 17px;
      line-height: 1.2;
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    gap:15px;
    padding: 20px;
    @media(max-width: 767px){
      gap:10px;
    }
  }
  &__row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 400;
    padding-bottom: 15px;
    border-bottom:1px solid #E8E8E8;
    gap:5px;
    & img{
      flex:0 0 25px;
      width: 25px;
      height: 25px;
    }
  }
  &__bottom {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap:5px;
    padding: 15px;
    font-size: 17px;
    font-weight: 700;
    line-height: 1.3;
    background: $main;
    color: #fff;
    border-radius: 5px;
    & p:last-child{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      & del{
        font-weight: 400;
        font-size: 12px;
        color: #E8E8E8;
      }
    }
  }
}
.video {
  &__container {
    & video, & iframe{
      border-radius: 5px;
      width: 100%;
      object-fit: cover;
      height: 624px;
      @media(max-width: 1500px){
        height: calc(170px + (624 - 170) * ((100vw - 320px) / (1500 - 320)));
      }
    }
  }
}

.works {
  &__container {}
  &__slider {
    border-radius: 5px;
  }
  &__slide {
    box-shadow: 4px 4px 8px 0 rgba(181, 181, 181, 0.2);
    background: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 20px;
  }
  &__name {
    font-size: 17px;
    color: $main;
    line-height: 1.3;
    @media(max-width: 767px){
      line-height: 1.2;
    }
  }
  &__columns {
    display: flex;
    gap:20px;
    @media(max-width: 767px){
      flex-direction: column;
    }
  }
  &__card {
    flex:0 0 calc(50% - 10px);
    display: flex;
    flex-direction: column;
    gap:10px;
    font-size: 15px;
    line-height: 1.3;
    font-weight: 400;
    @media(max-width: 767px){
      font-size: 14px;
      flex:0 0 auto;
    }
  }
  &__image {
    height: 275px;
    border-radius: 5px;
    overflow: hidden;
    @media(max-width: 1023px){
      height: 225px;
    }
    @media(max-width: 600px){
      height: 150px;
    }
    & img{
      width:100%;height:100%;object-fit:cover;
    }
  }
}

.doctors {
  &__container {}
  &__slider {
    border-radius: 5px;
  }
  &__slide {
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #E8E8E8;
    background: #fff;
    padding: 20px;
    box-shadow: 4px 4px 8px 0 rgba(181, 181, 181, 0.2);
    display: flex;
    gap:20px;
    @media(max-width: 1023px){
      flex-direction: column;
      gap:10px;
    }
  }
  &__image {
    flex:0 0 148px;
    width: 148px;
    border-radius: 5px;
    overflow: hidden;
    & img{
      width:100%;height:100%;object-fit:cover;
    }
    @media(max-width: 1023px){
      flex:0 0 auto;
      height: 194px;
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    gap:10px;
    & .button{
      max-width: 230px;
      @media(max-width: 1023px){
        max-width: 100%;
      }
    }
  }
  &__name {
    font-size: 20px;
    color: $main;
    line-height: 1.3;
    @media(max-width: 1023px){
      font-size: 17px;
      line-height: 1.2;
    }
  }
  &__rows {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.3;
    color: $main;
    @media(max-width: 1023px){
      font-size: 14px;
    }
    & b{
      font-weight: 700;
    }
  }
  &__more {
    margin: 10px 0;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap:10px;
    transition: all 0.3s ease 0s;
    &:hover{
      color: $main;
    }
    @media(max-width: 1023px){
      font-size: 14px;
    }
    & span{
      box-shadow: 4px 4px 8px 0 rgba(174, 203, 235, 0.2);
      background: #ddedff;
      flex:0 0 30px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex; justify-content: center; align-items: center;
      & img{
        width: 8px;
      }
    }
  }
}
.prices {
  &__container {}
  &__body {
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 4px 4px 8px 0 rgba(174, 203, 235, 0.2);
  }
  &__top {
    background: #21A1FE;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:5px;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    line-height: 1.3;
    @media(max-width: 767px){
      font-size: 17px;
      line-height: 1.2;
    }
  }
  &__content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap:15px;
  }
  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:5px;
    padding-bottom: 15px;
    border-bottom:1px solid #E8E8E8;
    font-size: 15px;
    line-height: 1.3;
    font-weight: 400;
    @media(max-width:767px){
      font-size: 14px;
    }
    & span:first-child{
      font-weight: 700;
    }
  }
}
.benefits {
  &__container {
    & h2{
      @media(max-width: 1023px){
        & br{
          display: none;
        }
      }
    }
  }
  &__cards {
    display: grid;
    gap:20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  &__card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap:20px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.1;
    background: $main;
    border-radius: 5px;
    color: #fff;
    overflow: hidden;
    box-shadow: 4px 4px 8px 0 rgba(174, 203, 235, 0.2);
    &>span{
      width: 50px;
      text-align: center;
      background: #fff;
      border-radius: 30px;
      color: $main;
      font-size: 15px;
      line-height: 1.3;
      font-weight: 700;
    }
    &.brown{
      background: #A78B70;
      &>span{
        color: #A78B70;
      }
    }

    @media(max-width: 1023px){
      line-height: 1.2;
      font-size: 17px;
    }
  }
  &__item {
    border-radius: 10px;
    overflow: hidden;
    border:1px solid #A78B70;
    min-height: 224px;
    display: flex; justify-content: center; align-items: center;
    @media(max-width: 500px){
      min-height: 0;
      height: 300px;
    }
  }
  &__image {
    border-radius: 10px;
    overflow: hidden;
    width: 75%;
    height: 75%;
    border:1px solid #A78B70;
    & img{
      width:100%;height:100%;object-fit:cover;
    }
  }
}

.reviews {
  &__container {}
  &__cards {
    display: grid;
    gap:20px;
    grid-template-columns: 1fr 1fr;
    @media(max-width: 767px){
      grid-template-columns: 1fr;
      gap:10px;
    }
  }
  &__card {
    background: #fff;
    border-radius: 5px;
    border:1px solid #E8E8E8;
    padding: 20px;
    box-shadow: 4px 4px 8px 0 rgba(174, 203, 235, 0.2);
    display: flex;
    flex-direction: column;
    gap:10px;
  }
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap;
    gap:10px;
  }
  &__name {
    font-size: 20px;
    line-height: 1.3;
    color: $main;
    @media(max-width: 1023px){
      font-size: 17px;
      line-height: 1.2;
    }
  }
  &__date {
    font-size: 12px;
    line-height: 1.3;
    color: $main;
    font-weight: 400;
  }
  &__rows {
    font-size: 15px;
    line-height: 1.3;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap:1px;
    @media(max-width: 1023px){
      font-size: 14px;
    }
    & b{
      font-weight: 700;
    }
  }
  &__video{
    margin-top: 10px;
    border-radius: 5px;
    overflow: hidden;
    height: 232px;
    @media(max-width: 1023px){
      height: 200px;
    }
    @media(max-width: 767px){
      height: 234px;
    }
    @media(max-width: 480px){
      height: 173px;
    }
    & video{
      width:100%;height:100%;object-fit:cover;
    }
  }
  &__footer{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    gap:20px;
    margin-top: 25px;
    @media(max-width: 1023px){
      margin-top: 20px;
      gap:15px;
    }
    & .button{
      max-width: 230px;
    }
    @media(max-width: 767px){
      flex-direction: column;
      & .button{
        max-width: 100%;
        width: 100%;
      }
    }
  }
  &__addreview{
    color: $main;
    font-size: 15px;
    font-weight: 400;
    text-decoration: underline;
    line-height: 1.3;
    text-underline-position: under;    
    @media(max-width: 1023px){
      font-size: 14px;
      line-height: 1.2;
    }
  }
  &__text {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    gap:10px;
    font-size: 15px;
    font-weight: 400;
    color: #000;
    & p{
       display: -webkit-box;-webkit-line-clamp: 5;-webkit-box-orient: vertical;overflow:hidden;
    }
    &>a{
      color: $main;
      font-weight: 400;
      text-decoration: underline;
      text-underline-position: under;
      & span:nth-child(2){
        display: none;
      }
    }
    &.show {
      & p{
        display: block;
      }
      &>a{
        & span{
          display: none;
        }
        & span:nth-child(2){
          display: inline;
        }
      }
    }
    @media(max-width: 1023px){
      font-size: 14px;
      line-height: 1.2;
    }
  }
  &__bottom {
    margin-top: auto;
    display: flex;
    align-items: center;
    flex-wrap:wrap-reverse;
    gap:20px;
    justify-content: space-between;
    &>p{
      font-size: 15px;
      line-height: 1.3;
      font-weight: 400;
      @media(max-width:1023px){
        font-size: 14px;
      }
      & a{
        font-weight: 700;
        text-underline-position: under;
        text-decoration: underline;
      }
      & b{
        font-weight: 700;
      }
    }
  }
  &__more {
    font-size: 15px;
    display: flex;
    align-items: center;
    gap:10px;
    transition: all 0.3s ease 0s;
    &:hover{
      color: $main;
    }
    @media(max-width: 1023px){
      font-size: 14px;
    }
    & span{
      box-shadow: 4px 4px 8px 0 rgba(174, 203, 235, 0.2);
      background: #ddedff;
      flex:0 0 30px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex; justify-content: center; align-items: center;
      & img{
        width: 8px;
      }
    }
  }
}
.application {
  &__container {
    display: flex;
    gap:20px;
    @media(max-width: 850px){
      display: block;
    }
  }
  &__image{
    box-shadow: 4px 4px 8px 0 rgba(181, 181, 181, 0.8);
    background: #fff;
    border-radius: 5px;
    position: relative;
    flex:0 0 40%;
    & img{
      position: absolute;
      max-width: 100%;
      left:50%; transform:translate(-50%, 0%);
      bottom: 0;
      min-height: 100%;
    }
    @media(max-width: 850px){
      display: none;
    }
  }
  &__form {
    flex: 1 1 auto;
    box-shadow: 4px 4px 8px 0 rgba(181, 181, 181, 0.8);
    background: #21a1fe;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap:25px;
    color: #fff;
    padding: 40px;
    & h2{
      margin-bottom: 0;
      color: #fff;
    }
    @media(max-width: 1023px){
      gap:20px;
      padding: 20px;
    }
    & button{
      margin-top: 5px;
      width: 100%;
      background: $main;
      padding: 20px 10px;
      text-align: center;
      font-weight: 700;
      font-size: 15px;
      border-radius: 5px;
      color: #fff;
      transition: all 0.3s ease 0s;
      &:hover{
        background: #fff;
        color: #21a1fe;
      }
      @media(max-width: 1023px){
        font-size: 14px;
      }
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    gap:15px;
  }
  &__inputs {
    display: grid;
    gap:15px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  &__input {
    display: flex;
    flex-direction: column;
    gap:5px;
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    & input{
      background: #F9F9F9;
      border-radius: 5px;
      width: 100%;
      font-size: 15px;
      padding: 15px 20px;
      &::placeholder{
        color: #5F6367;
        transition: all 0.3s ease 0s;
      }
      &:focus::placeholder{
        opacity: 0;
      }
    }
    @media(max-width: 1023px){
      font-size: 14px;
      & input{
        font-size: 14px;
      }
    }

  }
  &__agree {
    position: relative;
    & label{
      display: flex;
      align-items: center;
      gap:10px;
      font-size: 12px;
      line-height: 1.2;
      font-weight: 400;
      color: #fff;
      cursor: pointer;
      & a{
        text-decoration: underline;
        text-underline-position: under;
      }
      & span{
        flex:0 0 20px;
        height: 20px;
        width: 20px;
        border-radius: 1px;
        position: relative;
        border:1px solid #fff;
        &:after{
          content:'';
          position: absolute;
          top:50%; left:50%; transform:translate(-50%, -50%) scale(0);
          width: 80%;
          background: #fff;
          height: 80%;
          border-radius: inherit;
          transition: all 0.3s ease 0s;
        }
      }
    }
    & input{
      pointer-events:none; opacity:0;
      position: absolute;
      left: 0;
      width: 20px;
      height: 20px;
      top:50%; transform:translate(0, -50%);
      &:checked ~ label>span:after{
        transform:translate(-50%, -50%) scale(1);
      }
    }
  }
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1025;
  overflow-y: auto;
  overflow-x:hidden;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 40px 10px;
  background: rgba(0,0,0,0.6);
  pointer-events:none; opacity:0; visibility:hidden;
  transition: all 0.3s ease 0s;
  &.open{
    pointer-events:auto; opacity:1; visibility:visible;
  }
  & .application__form{
    max-width: 640px;
    box-shadow: 4px 4px 8px 0 rgba(83, 83, 83, 0.8);
    position: relative;
    z-index: 2;
    width: calc(100vw - 40px);
    & h2{
      padding-right: 16px;
    }
    &>.popup__close{
      position: absolute;
      cursor: pointer;
      right: 20px;
      top: 20px;
      width: 16px;
      & img, & svg{
        width: 100%;
      }
    }
    @media(max-width: 767px){
      width: calc(100vw - 20px);
    }
  }
  &>.popup__close{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 1;
  }
  &__content {
    padding: 20px;
    padding-right: 40px;
    position: relative;
    z-index: 2;
    background:#FFFFFF;
    border-radius: 5px;
    box-shadow: 4px 4px 8px 0 rgba(174, 203, 235, 0.2);
    overflow: hidden;
    max-width: 735px;
    display: flex;
    width: calc(100vw - 40px);
    gap:20px;
    position: relative;
    @media(max-width: 767px){
      flex-direction: column;
      padding-right: 20px;
    }
    &>.popup__close{
      position: absolute;
      cursor: pointer;
      right: 20px;
      top: 20px;
      width: 16px;
      & img, & svg{
        width: 100%;
      }
    }
    @media(max-width: 767px){
      width: calc(100vw - 20px);
      max-width: 450px;
    }
  }
  &__image {
    border-radius: 5px;
    overflow: hidden;
    flex:0 0 calc(50% - 10px);
    @media(max-width: 767px){
      flex:0 0 auto;
      width: 100%;
      height: 242px;
    }
    & img{
      width:100%;height:100%;object-fit:cover;
    }
  }
  &__equipments {
    display: flex;
    flex-direction: column;
    gap:10px;
  }
  &__equipments-title {
    font-size: 20px;
    font-weight: 700;
    color: $main;
    line-height: 1.3;
    .popup__content>&{
      display: none;
    }
    @media(max-width: 767px){
      font-size: 17px;
      padding-right: 16px;
      display: none;
      .popup__content>&{
        display: block;
      }
    }
  }
  &__equipments-text {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.3;
    @media(max-width: 767px){
      font-size: 14px;
    }
  }
}
.advice {
  &__body {
    box-shadow: 4px 4px 8px 0 rgba(232, 232, 232, 0.25);
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    gap:20px;
    @media(max-width: 767px){
      flex-direction: column;
    }
  }
  &__image {
    height: 260px;
    align-self: flex-start;
    width: 243px;
    flex:0 0 243px;
    border-radius: 5px;
    overflow: hidden;
    & img{
      width:100%;height:100%;object-fit:cover;
    }
    @media(max-width: 767px){
      width: 100%;
      flex:0 0 auto;
      max-width: 300px;
    }
    @media(max-width: 420px){
      max-width: 100%;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: space-between;
  }
  &__text {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    @media(max-width: 1023px){
      font-size: 17px;
    }
  }
  &__bottom {
    display: flex;
    flex-direction: column;
    gap:10px;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.3;
    @media(max-width: 1023px){
      font-size: 14px;
      gap:3px;
    }
    & b{
      font-weight: 700;
    }
  }
}
.advantages {
  &__container {
    & table{
      border-collapse: collapse;
      width: 100%;
      border-radius: 5px;
      overflow: hidden;
      & thead{
        background: #21A1FE;
        color: #fff;
        font-size: 20px;
        text-align: left;
        font-weight: 700;
        & th{
          width: 50%;
          padding: 20px;
          padding-right: 6px;
          @media(max-width: 767px){
            padding-left: 10px;
          }
          &:nth-child(2){
            padding-left: 10px;
            @media(max-width: 767px){
              padding-left: 5px;
            }
          }
        }
        @media(max-width: 767px){
          font-size: 14px;
        }
      }
      & tbody{
        background: #fff;
        & td{
          word-break: break-word;
          vertical-align: top;
          border:1px solid #E8E8E8;
          padding-left: 10px;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-right: 5px;
          font-size: 15px;
          font-weight: 400;
          line-height: 1.3;
          border-left:none;
          border-right:none;
          &:nth-child(1){
            border-right:1px solid #E8E8E8;
            padding-left: 20px;
          }
          @media(max-width: 767px){
            font-size: 14px;
            padding-top: 10px;
            padding-left: 5px;
            padding-bottom: 10px;
            padding-right: 5px;
            &:nth-child(1){
              padding-left: 10px;
            }
          }
        }
        & tr:first-child td{
          border-top:none;
          padding-top: 20px;
          @media(max-width: 767px){
            padding-top: 10px;
          }
        }
        & tr:last-child td{
          border-bottom:none;
          padding-bottom: 20px;
          @media(max-width: 767px){
            padding-bottom: 10px;
          }
        }

      }
    }
  }
}
.brands {
  & h2{
    @media(min-width: 600.1px){
      margin-bottom: 25px;
    }
  }
  &__subtitle{
    font-size: 17px;
    font-weight: 700;
    line-height: 1.3;
    color: #000;
    margin-bottom: 25px;
    @media(max-width: 767px){
      font-weight: 400;
      margin-bottom: 20px;
      font-size: 14px;
    }
  }
  &__container {
    & table{
      border-collapse: collapse;
      width: 100%;
      border-radius: 5px;
      overflow: hidden;
      & thead{
        background: #21A1FE;
        color: #fff;
        font-size: 20px;
        text-align: left;
        font-weight: 700;
        & th{
          padding: 20px;
          padding-right: 6px;
          &:nth-child(2){
            width: 75%;
            padding-left: 10px;
          }
        }
        @media(max-width: 767px){
          display: none;
        }
      }
      & tbody{
        background: #fff;
        @media(max-width: 767px){
          display: block;
          padding: 20px;
        }
        & td{
          word-break: break-word;
          vertical-align: top;
          border:1px solid #E8E8E8;
          padding-left: 10px;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-right: 5px;
          font-size: 15px;
          font-weight: 400;
          line-height: 1.3;
          border-left:none;
          border-right:none;
          &:nth-child(1){
            border-right:1px solid #E8E8E8;
            padding-left: 20px;
          }
          @media(max-width: 767px){
            display: block;
            font-size: 14px;
            padding: 0;
            border:none;
            &:nth-child(1){
              border-right:0;
              padding: 0;
              font-weight: 700;
              padding-bottom: 10px;
            }
          }
        }
        & tr{
          @media(max-width: 767px){
            display: block;
            padding-bottom: 15px;
            padding-top: 15px;
            border-bottom: 1px solid #E8E8E8;
            &:last-child{
              padding-bottom: 0;
              border:none;
            }
            &:first-child{
              padding-top: 0;
            }
          }
        }
        & tr:first-child td{
          @media(min-width: 767.1px){
            border-top:none;
            padding-top: 20px;
          }
        }
        & tr:last-child td{
          @media(min-width: 767.1px){
            border-bottom:none;
            padding-bottom: 20px;
          }
        }

      }
    }
  }
}
.seo {
  &__steps {
    display: flex;
    flex-direction: column;
  }
  &__step {
    display: flex;
    align-items: flex-start;
    gap:25px;
    padding-bottom: 25px;
    position: relative;
    &:after{
      content:"";
      position: absolute;
      left: 23px;
      height: 100%;
      width: 1px;
      border-left:1px dashed $main;
    }
    &:last-child{
      padding-bottom: 0;
      &:after{
        display: none;
      }
    }
    @media(max-width: 767px){
      gap:10px;
      padding-bottom: 20px;
      &:after{
        left: 21px;
      }
      &:last-child{
        padding-bottom: 0;
      }
    }
  }
  &__number {
    position: relative;
    z-index: 2;
    flex:0 0 46px;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background: $main;
    color: #fff;
    text-align: center;
    display: flex; justify-content: center; align-items: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    @media(max-width: 767px){
      flex:0 0 42px;
      font-size: 17px;
      width: 42px;
      height: 42px;
    }
  }
  &__steptext {
    display: flex;
    flex-direction: column;
    gap:15px;
    font-size: 17px;
    line-height: 1.3;
    color: #000;
    & b{
      color: $main;
      font-size: 20px;
      font-weight: 700;
      line-height: 1.3;
    }
    @media(max-width: 767px){
      gap:10px;
      font-size: 14px;
      & b{
        font-size: 17px;
      }
    }
  }
}
.author {
  &__image {
    flex:0 0 148px;
    width: 148px;
    height: 148px;
    border-radius: 50%;
    overflow: hidden;
    & img{
      width:100%;height:100%;object-fit:cover;
    }
  }
  &__container {}
  &__body {
    box-shadow: 4px 4px 8px 0 rgba(232, 232, 232, 0.25);
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    gap:20px;
    align-items: flex-start;
    @media(max-width: 560px){
      flex-direction: column;
    }
  }
  &__content {
    flex: 1 1 auto;
    display: flex;
    align-items: flex-start;
    gap:20px;
    justify-content: space-between;
    & .button{
      width: 100%;
      max-width: 224px;
    }
    @media(max-width: 1023px){
      flex-direction: column;
      align-items: stretch;
      & .button{
        max-width: 400px;
      }
    }
  }
  &__left {
    display: flex;
    flex-direction: column;
    gap:20px;
  }
  &__name {
    font-size: 20px;
    line-height: 1.3;
    color: $main;
    font-weight: 700;
  }
  &__rows {
    font-size: 15px;
    line-height: 1.3;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap:1px;
    @media(max-width: 1023px){
      font-size: 14px;
    }
    & b{
      font-weight: 700;
    }
  }
  &__more {
    font-size: 15px;
    display: flex;
    align-items: center;
    gap:10px;
    transition: all 0.3s ease 0s;
    &:hover{
      color: $main;
    }
    @media(max-width: 1023px){
      font-size: 14px;
    }
    & span{
      box-shadow: 4px 4px 8px 0 rgba(174, 203, 235, 0.2);
      background: #ddedff;
      flex:0 0 30px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex; justify-content: center; align-items: center;
      & img{
        width: 8px;
      }
    }
  }

}
.faq {
  &__container {}
  &__columns {
    display: flex; 
    align-items: flex-start;
    gap:20px;
    @media(max-width: 1023px){
      flex-direction: column;
      align-items: stretch;
      gap:10px;
    }
  }
  &__column {
    display: flex;
    flex-direction: column;
    gap:10px
  }
  &__card {
    display: flex;
    gap:15px;
    overflow: hidden;
    box-shadow: 4px 4px 8px 0 rgba(181, 181, 181, 0.2);
    background: #fff;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
    padding: 15px;
    font-size: 15px;
    line-height: 1.4;
    font-weight: 400;
    @media(max-width: 767px){
      font-size: 14px;
    }
  }
  &__left {
    display: flex;
    flex-direction: column;
  }
  &__top {
    cursor: pointer;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: auto;
  }
  &__body {
    pointer-events:none; opacity:0; visibility:hidden;
    transition: all 0.3s ease 0s;
    overflow: hidden;
    max-height: 0;
    margin-top: 0;
    .faq__card.active &{
      margin-top: 10px;
      pointer-events:auto; opacity:1; visibility:visible;
    }
  }
  &__arrow {
    cursor: pointer;
    flex:0 0 30px;
    width: 30px;
    border-radius: 50%;
    height: 30px;
    background: #DDEDFF;
    display: flex; justify-content: center; align-items: center;
    & img{
      width: 9px;
      user-select: none;
      transition: all 0.3s ease 0s;
      .faq__card.active &{
        transform:rotate(90deg);
      }
    }
  }
}



.equipments {
  &__slider {
    border-radius: 5px;
  }
  &__slide {
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 4px 8px 0 rgba(181, 181, 181, 0.2);
    background: #fff;
    border-radius: 5px;
    gap:10px;
  }
  &__image {
    margin-bottom: 10px;
    height: 232px;
    border-radius: 5px;
    overflow: hidden;
    & img{
      width:100%;height:100%;object-fit:cover;
    }
  }
  &__name {
    font-size: 20px;
    font-weight: 700;
    color: $main;
    display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow:hidden;
    line-height: 1.3;
    @media(max-width: 1023px){
      font-size: 17px;
    }
  }
  &__text {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.3;
    display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow:hidden;
    @media(max-width: 1023px){
      font-size: 14px;
    }
  }
  &__more {
    align-self: flex-start;
    margin-top: auto;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap:10px;
    transition: all 0.3s ease 0s;
    &:hover{
      color: $main;
    }
    @media(max-width: 1023px){
      font-size: 14px;
      padding-top: 10px;
    }
    & span{
      box-shadow: 4px 4px 8px 0 rgba(174, 203, 235, 0.2);
      background: #ddedff;
      flex:0 0 30px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex; justify-content: center; align-items: center;
      & img{
        width: 8px;
      }
    }
  }
}

.photos {
  &__slider {
    border-radius: 5px;
  }
  &__slide {
    border-radius: 5px;
    overflow: hidden;
    height: auto;
    & img{
      width:100%;height:100%;object-fit:cover;
    }
  }
}

.experts-reviews {
  &__cards {
    padding: 30px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 4px 4px 8px 0 rgba(174, 203, 235, 0.2);
    display: grid;
    gap:40px;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap:3px;
    & span{
      font-size: 15px;
      font-weight: 400;
      color: #5F6367;
      line-height: 1.3;
    }
    & b{
      font-size: 17px;
      font-weight: 700;
      line-height: 1.3;
      color: $main;
    }
  }
  &__image {
    width: 144px;
    height: 78px;
    margin-bottom: 7px;
    & img{
      width:100%;height:100%;object-fit:contain;
    }
  }
}
.licenses {
  &__container {}
  &__slider {
    border-radius: 5px;
    @media(max-width: 850px){
      border-radius: 10px;
    }
  }
  &__slide {
    padding: 30px;
    display: flex; justify-content: center; align-items: center;
    background: #fff;
    border-radius: 5px;
    box-shadow: 4px 4px 8px 0 rgba(174, 203, 235, 0.2);
    @media(max-width: 1023px){
      padding: 15px;
    }
    @media(max-width: 850px){
      border-radius: 10px;
    }
    & img{
      max-width: 100%;
      max-height: 100%;
    }
  }
}
.services {
  &__container {}
  &__cards {
    display: grid;
    gap:20px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    & a{
      display: flex;
      gap:10px;
      align-items: center;
      font-weight: 700;
      font-size: 15px;
      line-height: 1.3;
      transition: all 0.3s ease 0s;
      &:hover{
        color: $main;
      }
      @media(max-width: 767px){
        font-size: 14px;
      }
      & span{
        display: flex; justify-content: center; align-items: center;
        background: #fff;
        box-shadow: 4px 4px 8px 0 rgba(174, 203, 235, 0.2);
        border-radius: 50%;
        flex:0 0 30px;
        width: 30px;
        height: 30px;
      }
    }
  }
}
.recommend {
  &__container {}
  &__cards {
    display: grid;
    gap:20px;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  }
  &__card {
    display: flex;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    flex-direction: column;
    box-shadow: 4px 4px 8px 0 rgba(232, 232, 232, 0.25);
  }
  &__wrapper{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap:15px;
  }
  &__image {
    height: 270px;
    & img{
      width:100%;height:100%;object-fit:cover;
    }
  }
  &__name {
    font-size: 17px;
    line-height: 1.3;
    font-weight: 700;
  }
  &__more {
    align-self: flex-start;
    margin-top: auto;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap:10px;
    transition: all 0.3s ease 0s;
    &:hover{
      color: $main;
    }
    @media(max-width: 1023px){
      font-size: 14px;
      padding-top: 10px;
    }
    & span{
      box-shadow: 4px 4px 8px 0 rgba(174, 203, 235, 0.2);
      background: #ddedff;
      flex:0 0 30px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex; justify-content: center; align-items: center;
      & img{
        width: 8px;
      }
    }
  }
}

.contacts {
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: -0.01em;
  font-style: normal;
  color: #fff;
  background: $main;
  &__container {
    display: flex;
    align-items: flex-start;
    gap:100px;
    max-width: 1150px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    @media(max-width: 1023px){
      gap:50px;
    }
    @media(max-width: 767px){
      padding: 0 10px;
      flex-direction: column-reverse;
      align-self: stretch;
      gap:40px;
    }
  }
  &__map {
    height: 481px;
    flex:0 0 57%;
    border-radius: 5px;
    overflow: hidden;
    & iframe{
      width:100%;height:100%;object-fit:cover;
    }
    @media(max-width: 1023px){
      height: 350px;
    }
    @media(max-width: 767px){
      height: 300px;
      flex:0 0 auto;
      width: 100%;
    }
    @media(max-width: 600px){
      height: 225px;
    }
  }
  &__content {
    & h2{
      font-size:30px;
      line-height: 1.1;
      @media(max-width: 991px){
        font-size: 26px;
      }
      @media(max-width: 600px){
        font-size: 20px;
      }
    }
    display: flex;
    flex-direction: column;
    gap:30px;
    @media(max-width: 767px){
      gap:20px;
    }
  }
  &__block {
    display: flex;
    flex-direction: column;
    gap:5px;
    & small{
      font-size: 12px;
      font-weight: 400;
      color: #E8E8E8;
      line-height: 1.3;
    }
  }
  &__text {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3;
    & a{
      display: block;
    }
    @media(max-width: 767px){
      font-size: 17px;
    }
  }
  &__mail {
    font-size: 17px;
    font-weight: 700;
    line-height: 1.3;
  }
  &__metro {
    display: flex;
    flex-wrap:wrap;
    gap:10px;
    & img{
      flex:0 0 15px;
      width: 15px;
    }
    & a{
      font-size: 15px;
      color: #E8E8E8;
      font-weight: 300;
      border-bottom:1px dashed #E8E8E8;
    }
  }
  &__socials {
    display: flex;
    gap:5px;
    flex-wrap:wrap;
    & a{
      flex:0 0 30px;
      height: 30px;
      width: 30px;
      & img{
        width: 100%;
      }
    }
  }
}
